=================================================
"  _|_|   _|_|   _|    _| _|_|_|  _|_|_|_|   _| "
"  _|  _| _|  _|  _|    _| _|   _| _|     _| _| "
"  _|  _|_|   _|  _|    _| _|_|_|  _|     _| _| "
"  _|         _|  _|    _| _|   _| _|     _| _| "
"  _|         _|  _|_|_|_| _|_|_|  _|_|_|_|  _| "
=================================================
Sora as Core Developer
Shiro as Sub Feature Developer
Tet as Web And Mobile Developer
David(GK) not sure what his long name as My Motivation For Project.
In team as General Head Consultant