<RCC>
    <qresource prefix="/icons">
        <file alias="mubdi">res/icons/mubdi.png</file>
        <file alias="mubdi_arin">res/icons/mubdi_arin.png</file>
        <file alias="mubdi_testnet">res/icons/mubdi_testnet.png</file>
        <file alias="mubdi_regtest">res/icons/mubdi_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">mubdi/res/css/style_dark.css</file>
        <file alias="default">mubdi/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">mubdi/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">mubdi/res/img/bg-splash.png</file>
        <file alias="bg-splash-arin">mubdi/res/img/bg-splash-arin.svg</file>
        <file alias="bg-splash-arin-png">mubdi/res/img/bg-splash-arin.png</file>
        <file alias="img-logo-mubdi-png">mubdi/res/img/img-logo-mubdi.png</file>
        <file alias="img-logo-mubdi-2x">mubdi/res/img/img-logo-mubdi@2x.png</file>
        <file alias="img-logo-mubdi-3x">mubdi/res/img/img-logo-mubdi@3x.png</file>
        <file alias="img-nav-logo-mubdi">mubdi/res/img/img-nav-logo-mubdi.png</file>
        <file alias="img-qr-test-big">mubdi/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">mubdi/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">mubdi/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">mubdi/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">mubdi/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">mubdi/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">mubdi/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">mubdi/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">mubdi/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">mubdi/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">mubdi/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">mubdi/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">mubdi/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">mubdi/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">mubdi/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">mubdi/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">mubdi/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">mubdi/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">mubdi/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">mubdi/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">mubdi/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">mubdi/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">mubdi/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">mubdi/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">mubdi/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">mubdi/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">mubdi/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">mubdi/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">mubdi/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">mubdi/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">mubdi/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">mubdi/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">mubdi/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">mubdi/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">mubdi/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">mubdi/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">mubdi/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">mubdi/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">mubdi/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">mubdi/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">mubdi/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">mubdi/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">mubdi/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">mubdi/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">mubdi/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">mubdi/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">mubdi/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">mubdi/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">mubdi/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">mubdi/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">mubdi/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">mubdi/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">mubdi/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">mubdi/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">mubdi/res/img/ic-check-white.svg</file>
        <file alias="ic-check">mubdi/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">mubdi/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">mubdi/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">mubdi/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">mubdi/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">mubdi/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">mubdi/res/img/ic-close-white.svg</file>
        <file alias="ic-close">mubdi/res/img/ic-close.svg</file>
        <file alias="ic-coin-mubdi">mubdi/res/img/ic-coin-mubdi.svg</file>
        <file alias="ic-coin-zmubdi">mubdi/res/img/ic-coin-zmubdi.svg</file>
        <file alias="ic-combo-box">mubdi/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">mubdi/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">mubdi/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">mubdi/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">mubdi/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">mubdi/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">mubdi/res/img/ic-exit.svg</file>
        <file alias="ic-expand">mubdi/res/img/ic-expand.svg</file>
        <file alias="ic-folder">mubdi/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">mubdi/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">mubdi/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">mubdi/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">mubdi/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">mubdi/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">mubdi/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">mubdi/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">mubdi/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">mubdi/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">mubdi/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">mubdi/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">mubdi/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">mubdi/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">mubdi/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">mubdi/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">mubdi/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">mubdi/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">mubdi/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">mubdi/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">mubdi/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">mubdi/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">mubdi/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">mubdi/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">mubdi/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">mubdi/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">mubdi/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">mubdi/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">mubdi/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">mubdi/res/img/ic-received.svg</file>
        <file alias="ic-send">mubdi/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">mubdi/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">mubdi/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">mubdi/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">mubdi/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">mubdi/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">mubdi/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">mubdi/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">mubdi/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">mubdi/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">mubdi/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">mubdi/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">mubdi/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">mubdi/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">mubdi/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">mubdi/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">mubdi/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">mubdi/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">mubdi/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">mubdi/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">mubdi/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">mubdi/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">mubdi/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">mubdi/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">mubdi/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">mubdi/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">mubdi/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">mubdi/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">mubdi/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">mubdi/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">mubdi/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">mubdi/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">mubdi/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">mubdi/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">mubdi/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">mubdi/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">mubdi/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">mubdi/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">mubdi/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">mubdi/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">mubdi/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">mubdi/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">mubdi/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">mubdi/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">mubdi/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">mubdi/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">mubdi/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">mubdi/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">mubdi/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">mubdi/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">mubdi/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">mubdi/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">mubdi/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">mubdi/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">mubdi/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">mubdi/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">mubdi/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">mubdi/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-mubdi">mubdi/res/img/img-logo-mubdi.svg</file>
        <file alias="bg-welcome-svg">mubdi/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">mubdi/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">mubdi/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">mubdi/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">mubdi/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">mubdi/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">mubdi/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">mubdi/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">mubdi/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">mubdi/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">mubdi/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">mubdi/res/img/ani-loading.gif</file>
        <file alias="ic-pending">mubdi/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">mubdi/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">mubdi/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">mubdi/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">mubdi/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">mubdi/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">mubdi/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">mubdi/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">mubdi/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">mubdi/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">mubdi/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">mubdi/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">mubdi/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">mubdi/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">mubdi/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">mubdi/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">mubdi/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">mubdi/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">mubdi/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">mubdi/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">mubdi/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">mubdi/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">mubdi/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">mubdi/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">mubdi/res/img/ic-filter.svg</file>
        <file alias="ic-link">mubdi/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">mubdi/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">mubdi/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">mubdi/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">mubdi/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">mubdi/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">mubdi/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">mubdi/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">mubdi/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
