# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.
bin_PROGRAMS += qt/test/test_mubdi-qt
TESTS += qt/test/test_mubdi-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

TEST_QT_H = \
  qt/test/uritests.h

qt_test_test_mubdi_qt_CPPFLAGS = $(AM_CPPFLAGS) $(MUBDI_INCLUDES) $(MUBDI_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_mubdi_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)

nodist_qt_test_test_mubdi_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_mubdi_qt_LDADD = $(LIBMUBDIQT) $(LIBMUBDI_SERVER)
if ENABLE_WALLET
qt_test_test_mubdi_qt_LDADD += $(LIBMUBDI_UTIL) $(LIBMUBDI_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_mubdi_qt_LDADD += $(LIBMUBDI_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_mubdi_qt_LDADD += $(LIBMUBDI_CLI) $(LIBMUBDI_COMMON) $(LIBMUBDI_UTIL) $(LIBMUBDI_CRYPTO) $(LIBUNIVALUE) $(LIBMUBDI_AIRLOGIC) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(BLS_LIBS)
qt_test_test_mubdi_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_mubdi_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_MUBDI_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_MUBDI_QT_TEST)

test_mubdi_qt : qt/test/test_mubdi-qt$(EXEEXT)

test_mubdi_qt_check : qt/test/test_mubdi-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_mubdi_qt_clean: FORCE
	rm -f $(CLEAN_MUBDI_QT_TEST) $(qt_test_test_mubdi_qt_OBJECTS)
