# Copyright (c) 2015-2021 The Bitcoin Core developers
# Copyright (c) 2020-2021 The PIVX Core developers
# Copyright (c) 2010-2023 The Nur1Labs developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_mubdi
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_mubdi$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block2680960.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_mubdi_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/bench_mubdi.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/base58.cpp \
  bench/bls.cpp \
  bench/bls_dkg.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/data.h \
  bench/data.cpp \
  bench/chacha20.cpp \
  bench/crypto_hash.cpp \
  bench/ecdsa.cpp \
  bench/lockedpool.cpp \
  bench/perf.cpp \
  bench/perf.h \
  bench/prevector.cpp \
  bench/util_time.cpp \
  bench/walletprocessblock.cpp

nodist_bench_bench_mubdi_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_mubdi_CPPFLAGS = $(AM_CPPFLAGS) $(MUBDI_INCLUDES) $(EVENT_CFLAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_mubdi_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_mubdi_LDADD = \
  $(LIBMUBDI_SERVER) \
  $(LIBMUBDI_WALLET) \
  $(LIBMUBDI_COMMON) \
  $(LIBMUBDI_UNIVALUE) \
  $(LIBMUBDI_UTIL) \
  $(LIBMUBDI_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE) \
  $(LIBMUBDI_AIRLOGIC)

if ENABLE_ZMQ
bench_bench_mubdi_LDADD += $(LIBMUBDI_ZMQ) $(ZMQ_LIBS)
endif

bench_bench_mubdi_LDADD += $(LIBMUBDI_CONSENSUS) $(BOOST_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(BLS_LIBS)
bench_bench_mubdi_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_MUBDI_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_MUBDI_BENCH)

bench/data.cpp: bench/data/block2680960.raw.h

mubdi_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

mubdi_bench_clean : FORCE
	rm -f $(CLEAN_MUBDI_BENCH) $(bench_bench_mubdi_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)_raw[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
