#!/bin/bash
#
#  mubdid The MuBdI core server.
#
#
# chkconfig: 345 80 20
# description: mubdid
# processname: mubdid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mubdid, see below
if [ -f /etc/sysconfig/mubdid ]; then
        . /etc/sysconfig/mubdid
fi

RETVAL=0

prog=mubdid
# you can override the lockfile via MUBDID_LOCKFILE in /etc/sysconfig/mubdid
lockfile=${MUBDID_LOCKFILE-/var/lock/subsys/mubdid}

# mubdid defaults to /usr/bin/mubdid, override with MUBDID_BIN
mubdid=${MUBDID_BIN-/usr/bin/mubdid}

# mubdid opts default to -disablewallet, override with MUBDID_OPTS
mubdid_opts=${MUBDID_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mubdid $mubdid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
