description "MuBdI Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MUBDID_BIN="/usr/bin/mubdid"
env MUBDID_USER="mubdi"
env MUBDID_GROUP="mubdi"
env MUBDID_PIDDIR="/var/run/mubdid"
# upstart can't handle variables constructed with other variables
env MUBDID_PIDFILE="/var/run/mubdid/mubdid.pid"
env MUBDID_CONFIGFILE="/etc/mubdi/mubdi.conf"
env MUBDID_DATADIR="/var/lib/mubdid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mubdid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MUBDID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mubdid."
        echo "The setting must appear in $MUBDID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MuBdI Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MUBDID_PIDDIR"
    chmod 0755 "$MUBDID_PIDDIR"
    chown $MUBDID_USER:$MUBDID_GROUP "$MUBDID_PIDDIR"
    chown $MUBDID_USER:$MUBDID_GROUP "$MUBDID_CONFIGFILE"
    chmod 0660 "$MUBDID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MUBDID_PIDFILE" \
    --chuid $MUBDID_USER:$MUBDID_GROUP \
    --exec "$MUBDID_BIN" \
    -- \
    -pid="$MUBDID_PIDFILE" \
    -conf="$MUBDID_CONFIGFILE" \
    -datadir="$MUBDID_DATADIR" \
    -daemon
